global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "fail2ban"
    static_configs:
      - targets: ["fail2ban-exporter:9191"]

  - job_name: "nginx"
    static_configs:
      - targets: ["nginx-exporter:9113"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["YOUR_NODE_EXPORTER_HOST:9100"]

  - job_name: "qbittorrent"
    static_configs:
      - targets: ["qbittorrent-exporter:17871"]

  - job_name: "smartctl_exporter"
    static_configs:
      - targets: ["YOUR_SMARTCTL_HOST:9633"]

  - job_name: "cloudflare"
    static_configs:
      - targets: ["cloudflared:2000"]
    metrics_path: "/metrics"
#  - job_name: 'minecraft'
#    static_configs:
#      - targets: ['YOUR_MINECRAFT_HOST:9940']
#        labels:
#          server_name: 'YOUR_MINECRAFT_SERVER'
